# Set required variables
OR_PORT=
PT_PORT=
EMAIL=
# If needed, activate additional variables processing
#OBFS4_ENABLE_ADDITIONAL_VARIABLES=1
# and define desired torrc entries prefixed with OBFS4V_
# For example:
#OBFS4V_AddressDisableIPv6=1

